server {
    listen   80;

    root /var/www;
#    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name local.dev;
    
    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }
        
    location ~ ^/(app|app_dev|config|info|index)\.php(/|$) {

        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
